// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E699F23A12481DB600E3EA5C /* WhatATool */;
		activeTarget = 8DD76F960486AA7600D96B5E /* WhatATool */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* WhatATool */,
		);
		breakpoints = (
		);
		codeSenseManager = E699F24812481DCD00E3EA5C /* Code sense */;
		executables = (
			E699F23A12481DB600E3EA5C /* WhatATool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					801,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308094021;
			PBXWorkspaceStateSaveDate = 308094021;
		};
		perUserProjectItems = {
			E6AA6513125D2F1E000B1CA3 /* PBXTextBookmark */ = E6AA6513125D2F1E000B1CA3 /* PBXTextBookmark */;
			E6AA652B125D36EE000B1CA3 /* PBXTextBookmark */ = E6AA652B125D36EE000B1CA3 /* PBXTextBookmark */;
			E6AA6530125D36EE000B1CA3 /* PBXTextBookmark */ = E6AA6530125D36EE000B1CA3 /* PBXTextBookmark */;
			E6AA6531125D36EE000B1CA3 /* PBXTextBookmark */ = E6AA6531125D36EE000B1CA3 /* PBXTextBookmark */;
			E6AA6535125D36EE000B1CA3 /* PBXTextBookmark */ = E6AA6535125D36EE000B1CA3 /* PBXTextBookmark */;
			E6AA6539125D36EE000B1CA3 /* PBXTextBookmark */ = E6AA6539125D36EE000B1CA3 /* PBXTextBookmark */;
			E6AA653A125D36EE000B1CA3 /* PBXTextBookmark */ = E6AA653A125D36EE000B1CA3 /* PBXTextBookmark */;
			E6AA654B125D3768000B1CA3 /* PBXTextBookmark */ = E6AA654B125D3768000B1CA3 /* PBXTextBookmark */;
			E6AA655C125D3949000B1CA3 /* PBXTextBookmark */ = E6AA655C125D3949000B1CA3 /* PBXTextBookmark */;
			E6AA655D125D3949000B1CA3 /* PBXTextBookmark */ = E6AA655D125D3949000B1CA3 /* PBXTextBookmark */;
			E6AA655E125D3949000B1CA3 /* PBXTextBookmark */ = E6AA655E125D3949000B1CA3 /* PBXTextBookmark */;
			E6AA655F125D3949000B1CA3 /* PBXTextBookmark */ = E6AA655F125D3949000B1CA3 /* PBXTextBookmark */;
		};
		sourceControlManager = E699F24712481DCD00E3EA5C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* WhatATool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1820}}";
			sepNavSelRange = "{3078, 0}";
			sepNavVisRange = "{1796, 1752}";
			sepNavWindowFrame = "{{623, 4}, {1002, 1024}}";
		};
	};
	8DD76F960486AA7600D96B5E /* WhatATool */ = {
		activeExec = 0;
		executables = (
			E699F23A12481DB600E3EA5C /* WhatATool */,
		);
	};
	E660BB501253EB0F0019EA88 /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 469}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 765}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	E660BB511253EB0F0019EA88 /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1521}}";
			sepNavSelRange = "{1086, 20}";
			sepNavVisRange = "{645, 720}";
			sepNavWindowFrame = "{{285, 135}, {750, 558}}";
		};
	};
	E699F23A12481DB600E3EA5C /* WhatATool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WhatATool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E699F24712481DCD00E3EA5C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E699F24812481DCD00E3EA5C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E6AA6513125D2F1E000B1CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E660BB501253EB0F0019EA88 /* PolygonShape.h */;
		name = "PolygonShape.h: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	E6AA652B125D36EE000B1CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 90";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 741;
		vrLoc = 2023;
	};
	E6AA6530125D36EE000B1CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E660BB501253EB0F0019EA88 /* PolygonShape.h */;
		name = "PolygonShape.h: 23";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	E6AA6531125D36EE000B1CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E660BB511253EB0F0019EA88 /* PolygonShape.m */;
		name = "PolygonShape.m: 12";
		rLen = 29;
		rLoc = 177;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	E6AA6535125D36EE000B1CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 102";
		rLen = 1;
		rLoc = 3442;
		rType = 0;
		vrLen = 877;
		vrLoc = 1851;
	};
	E6AA6539125D36EE000B1CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E660BB501253EB0F0019EA88 /* PolygonShape.h */;
		name = "PolygonShape.h: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	E6AA653A125D36EE000B1CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E660BB511253EB0F0019EA88 /* PolygonShape.m */;
		name = "PolygonShape.m: 12";
		rLen = 29;
		rLoc = 177;
		rType = 0;
		vrLen = 521;
		vrLoc = 1730;
	};
	E6AA654B125D3768000B1CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E660BB511253EB0F0019EA88 /* PolygonShape.m */;
		name = "PolygonShape.m: 59";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 727;
		vrLoc = 808;
	};
	E6AA655C125D3949000B1CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E660BB501253EB0F0019EA88 /* PolygonShape.h */;
		name = "PolygonShape.h: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	E6AA655D125D3949000B1CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 105";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 1752;
		vrLoc = 1796;
	};
	E6AA655E125D3949000B1CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E660BB511253EB0F0019EA88 /* PolygonShape.m */;
		name = "PolygonShape.m: 48";
		rLen = 16;
		rLoc = 857;
		rType = 0;
		vrLen = 761;
		vrLoc = 555;
	};
	E6AA655F125D3949000B1CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E660BB511253EB0F0019EA88 /* PolygonShape.m */;
		name = "PolygonShape.m: 54";
		rLen = 20;
		rLoc = 1086;
		rType = 0;
		vrLen = 720;
		vrLoc = 645;
	};
}
